name=Arduino_UltrasonicSensor
version=1.0.0
author=suzutomo <suzutomo1028@gmail.com>
maintainer=suzutomo <suzutomo1028@gmail.com>
sentence=Ultrasonic Sensor control library for Arduino.
paragraph=Measure distance using ultrasonic.
category=Sensors
url=https://github.com/suzutomo1028/Arduino_UltrasonicSensor
architectures=*
includes=UltrasonicSensor.h
